<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#12e7d2</color>
    <color name="colorPrimaryDark">#1EB6A7</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="green">#008000</color>
    <color name="red">#FF0000</color>
    <color name="grey">#808080</color>
    <color name="black">#000000</color>
    <color name="trans">#00000000</color>
    <color name="indigo">#4b0082</color>
    <color name="pink">#FF1493</color>
    <color name="lime">#00FF00</color>
    <color name="orangered">#FF4500</color>
    <color name="white">#ffffff</color>
</resources>
