<resources>
    <string name="app_name">D2D Follow Corona</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_registration_person_basic_info">RegistrationPersonBasicInfo
    </string>
    <string name="registration_mobile_hint">Enter Mobile Number</string>
    <string name="registration_name_hint">Enter Name</string>
    <string name="registration_person_father_name_hint">Enter Father Name</string>
    <string name="registration_person_mother_hint">Enter Mother Name</string>
    <string name="registration_person_age_hint">Enter Age</string>
    <string name="text_view_registration_birthdate">Birthdate</string>
    <string name="button_registration_select_button">Select Birthdate</string>
    <string name="button_registration_select_sex_button">Select Gender</string>
    <string name="text_view_registration_gender">Select Gender</string>
    <string name="spinner_registration_select_sex_button">Select Gender</string>
    <string name="button_registration_complete">Done</string>
    <string name="reporter_phone_own_hint">Enter Your Phone Number</string>
    <string name="reporter_name_own_hint">Enter Your Name</string>
    <string name="reporter_info">Reporter Info</string>
    <string name="register">Register</string>
    <string name="area_email_address">Enter Email Address</string>

    <string name="warning_transaction_add_entry">Please enter Amount and Description Correctly!</string>
    <string name="warning_reporter_open_phone_name_entry">Please enter Phone and Name Correctly!</string>
    <string name="warning_account_open_phone_entry">Please enter Phone Correctly!</string>
    <string name="warning_account_open_name_entry">\"Please enter Name Correctly!</string>
    <string name="warning_account_open_amount_entry">\"Please enter Amount Correctly!</string>
    <string name="warning_email_mobile_name">Enter Email, Phone and Name Correctly!</string>
    <string name="warning_account_open_email_entry">Enter Area Email Correctly!</string>
    <string name="d2dfc_home">D2D Follow Corona</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="menu_famililies">Families</string>
    <string name="menu_members">Members</string>
    <string name="menu_about_us">About Us</string>
    <string name="family_attr_phone">Family Phone Number</string>
    <string name="family_total_members">Total Members</string>
    <string name="search">Search</string>
    <string name="choose_your_language">Choose Language</string>
    <string name="bangla">Bangla</string>
    <string name="english">English</string>
    <string name="member_attr_name">Member Name</string>
    <string name="member_attr_phone">Member Phone</string>
    <string name="member_attr_age">Member Age</string>

    <string name="nav_header_title">Phone</string>
    <string name="nav_header_subtitle">Name</string>

    <string name="error_msg">Error Message</string>
    <string-array name="gender_array">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>
    <string-array name="travel_days_array">
        <item>7 days ago</item>
        <item>14 days ago</item>
        <item>21 days ago</item>
        <item>28 days ago</item>
        <item>35 days ago</item>
        <item>42 days ago</item>
    </string-array>
    <string-array name="corona_symptoms_days_array">
        <item>in last 7 days</item>
        <item>in last 14 days</item>
        <item>in last 21 days</item>
        <item>Today</item>
    </string-array>
    <string name="title_activity_member_travel_and_heath_history">MemberTravelAndHeathHistory
    </string>
    <string name="travel_history">Travel History</string>
    <string name="dhaka">Dhaka</string>
    <string name="narayanganj">Narayanganj</string>
    <string name="out_bangladesh">Out of Bangladesh</string>
    <string name="out_sarail">Out of Sarail</string>
    <string name="out_brahmanbaria">Out of Brahmanbaria</string>
    <string name="sylhet">Sylhet</string>
    <string name="common_health_issues">Common Health Issues</string>
    <string name="recorded">Recorded</string>
    <string name="diabetes">Diabetes</string>
    <string name="now">Now</string>
    <string name="cardiovascular_diseases">Cardiovascular D</string>
    <string name="hypertension">Hypertension</string>
    <string name="stroke">Stroke</string>
    <string name="cancer">Cancer</string>
    <string name="tuberculosis">Tuberculosis</string>
    <string name="tetanus">Tetanus</string>
    <string name="other_disease_desc_hint">Other Disease Desription</string>
    <string name="common_respiratory_issues">Common Respiratory Diseases</string>
    <string name="common_respiratory_issues_related_bad_habits">Common Respiratory Related Bad Habits</string>
    <string name="asthama">Asthama</string>
    <string name="chronic_bronchitis">Chronic Bronchitis</string>
    <string name="lung_cancer">Lung Cancer</string>
    <string name="pneumonia">Pneumonia</string>
    <string name="smoking">Smoking</string>
    <string name="betel_leaf">Betel Leaf</string>
    <string name="hooka">Hooka</string>
    <string name="corona_symptoms">Corona Symptoms</string>
    <string name="corona_symptoms_fever">Fever</string>
    <string name="corona_symptoms_dry_cough">Dry Cough</string>
    <string name="corona_symptoms_fatigue">Fatigue</string>
    <string name="corona_symptoms_mucus_cough">Mucus Cough</string>
    <string name="corona_symptoms_shortness_of_breath">Breathing Problem</string>
    <string name="corona_symptoms_aches_and_pain">Aches and Pain</string>
    <string name="corona_symptoms_sore_throat">Sore Throat</string>
    <string name="corona_symptoms_nausea">Nausea</string>
    <string name="corona_symptoms_chillis">Chillis</string>
    <string name="corona_symptoms_nasal_congestion">Nasal Congestion</string>
    <string name="corona_symptoms_diarrhea">Diarrhea</string>
</resources>
