<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.dpk.d2dfc.pages.HomeActivity"
    android:background="@android:color/white"
    tools:showIn="@layout/app_bar_home">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary">
<!--
        <include layout="@layout/card_transactions_net"
            android:id="@+id/view_card_accounts_transaction_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
-->
        <include layout="@layout/content_family_list"
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="match_parent"
            />

        <!--<include-->
            <!--android:id="@+id/lay_bottom_bar"-->
            <!--layout="@layout/footer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/text_length"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"  />-->
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
