<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme.GrayColorPrimary"
    tools:context=".pages.AboutDevInfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <include layout="@layout/card_concept"/>
            <include layout="@layout/card_concept_app"/>
            <include layout="@layout/card_contributors"/>
            <include layout="@layout/card_information_source"/>
            <include layout="@layout/card_acknowledgement"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>