<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:id="@+id/spinner_char_option_dashboard"/>
    <com.anychart.anychart.AnyChartView
        android:id="@+id/any_chart_view_dashboard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        />
</LinearLayout>