<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/travel_history_group">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/travel_history"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/travel_dhaka"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight="1"
                android:text="@string/dhaka"/>
            <Spinner
                android:id="@+id/travel_dhaka_spinner"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_height"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/travel_naranganj"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight="1"
                android:text="@string/narayanganj"/>
            <Spinner
                android:id="@+id/travel_naranganj_spinner"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/spinner_height"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:id="@+id/travel_sylhet"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight="1"
                android:text="@string/sylhet"/>
            <Spinner
                android:id="@+id/travel_sylhet_spinner"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/spinner_height"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/travel_out_brahmanbaria"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight="1"
                android:text="@string/out_brahmanbaria"/>
            <Spinner
                android:id="@+id/travel_out_brahmanbaria_spinner"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/spinner_height"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/travel_out_sarail"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight="1"
                android:text="@string/out_sarail"/>
            <Spinner
                android:id="@+id/travel_out_sarail_spinner"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/spinner_height"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/travel_out_bangladesh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/spinner_height"
                android:text="@string/out_bangladesh"/>
            <Spinner
                android:id="@+id/travel_out_bangladesh_spinner"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/spinner_height"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/common_health_issues_group">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/common_health_issues"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_diabetes_group"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/diabetes"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_diabetes_recorded"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:buttonTint="@color/red"
                android:layout_height="wrap_content"
                android:text="@string/recorded"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_diabetes_now"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:buttonTint="@color/red"
                android:layout_height="wrap_content"
                android:text="@string/now"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_cardiovascular_diseases_group"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cardiovascular_diseases"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_cardiovascular_diseases_recorded"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:buttonTint="@color/red"
                android:layout_height="wrap_content"
                android:text="@string/recorded"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_cardiovascular_diseases_now"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:buttonTint="@color/red"
                android:layout_height="wrap_content"
                android:text="@string/now"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_hypertension_group"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hypertension"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_hypertension_recorded"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:buttonTint="@color/red"
                android:layout_height="wrap_content"
                android:text="@string/recorded"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_hypertension_now"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:buttonTint="@color/red"
                android:layout_height="wrap_content"
                android:text="@string/now"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_stroke_group"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stroke"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_stroke_recorded"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recorded"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_stroke_now"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_cancer_group"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancer"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_cancer_recorded"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recorded"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_cancer_now"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_tetanus_group"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tetanus"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_tetanus_recorded"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recorded"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_tetanus_now"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"/>
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/edit_text_other_disease_desc"
            android:hint="@string/other_disease_desc_hint"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/common_respiratory_diseases_group">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_respiratory_issues"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_asthama_group"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/asthama"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_asthama_recorded"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recorded"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_asthama_now"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_chronic_bronchitis_group"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chronic_bronchitis"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_chronic_bronchitis_recorded"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recorded"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_chronic_bronchitis_now"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_lung_cancer_group"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lung_cancer"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_lung_cancer_recorded"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recorded"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_lung_cancer_now"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_pneumonia_group"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pneumonia"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_pneumonia_recorded"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recorded"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_pneumonia_now"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_Tuberculosis_group"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tuberculosis"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_tuberculosis_recorded"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recorded"/>
            <CheckBox
                android:id="@+id/checkbox_common_health_issues_tuberculosis_now"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"/>
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/respiratory_issues_others"
            android:hint="@string/respiratory_issues_others_hint"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/common_respiratory_diseases_related_bad_habits_group">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_respiratory_issues_related_bad_habits"/>
            <CheckBox
                android:id="@+id/common_respiratory_issues_related_bad_habits_smoking"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smoking"/>
            <CheckBox
                android:id="@+id/common_respiratory_issues_related_bad_habits_betel_leaf"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/betel_leaf"/>
            <CheckBox
                android:id="@+id/common_respiratory_issues_related_bad_habits_hooka"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hooka"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/common_respiratory_issues_related_bad_habits_others"
                android:hint="@string/bad_habits_others_hint"
                />
        </LinearLayout>

</LinearLayout>
