<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.dpk.d2dfc.pages.FamilyListActivity">
        <include
            layout="@layout/text_horizontal_line"
            android:id="@+id/content_account_list_text_horizontal_line"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:id="@+id/search_bar">
            <ImageButton
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/trans"
                android:src="@drawable/baseline_search_black_24"
                android:id="@+id/image_search_back"
                />
            <EditText
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bar_height"
                android:hint="Search"
                android:textColor="@color/grey"
                android:id="@+id/edit_text_search"/>
        </LinearLayout>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollbar_wish">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_family_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>